[33mcommit 0bd58f3da9d34cf17bf680822e8fed5455624f8b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: rahul sharma <killbusyness@gmail.com>
Date:   Sun Jul 14 20:37:11 2024 +0530

    remove bugs and display play again

[33mcommit 324c1e18c05e556a2c3784ffad3bdb91935a0cb4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: rahul sharma <killbusyness@gmail.com>
Date:   Sun Jul 14 03:18:25 2024 +0530

    reset code

[33mcommit 7a8fc503276c5be7d40ab43fe0a59cb97fc0e47f[m
Author: rahul sharma <killbusyness@gmail.com>
Date:   Sun Jul 14 02:26:55 2024 +0530

    new font

[33mcommit fdca732ddd0e7f911376a6eb3858522969157989[m
Author: rahul sharma <killbusyness@gmail.com>
Date:   Sun Jul 14 02:14:15 2024 +0530

    add Icon

[33mcommit 55fe1599504b8dedb89906e5330efddf484e2136[m
Author: rahul sharma <killbusyness@gmail.com>
Date:   Sun Jul 14 02:07:49 2024 +0530

    add index css app
